* {
  margin: 0;
  padding: 0;
}

h1{
  font-size: 2rem;
}

p{
  font-size: 1rem;
}

header {
  background-color: #ef843a;
  
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 4%;
  width: 100%;

 

  
  position: sticky;
  top: 0;
  left: 0;

  grid-column: 1/-1;
  
}

a {
    text-decoration: none;
   color: black;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  
  
  grid-template-rows: 80px 1fr 80px;
  row-gap: 2%;
  column-gap: 2%;
  
}

main{
  flex-grow: 1;
}

.container-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 2% 2%;
  justify-content: center;
  align-items: center;
  justify-items: center;

  
}

#input-busca {
  height: 1.5vh;
  width: 6vw;
  padding: 0.5%;
  margin: 5%;
}


.container{
   border: 1px solid green;
   width: 500px;
   height: 500px;
}


img {
    width: 100%;
    
}





video{
    width: 100%;
}

.titulo-video{
    font-size: 2rem;
    padding: 20px 8px;
}


.video-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
    
    width: 100%;
    height: 100%;

    flex-grow: 1;
    
    
}



footer {

  
  background-color: #323b3e;
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  height: 60px;

  display: flex;
  align-items: center;
  padding: 0px 4%;
 
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  
  grid-column: 1/-1;

}

.descricao{
  font-size: 2rem;
}



@media screen and (max-device-width: 480px) {

  header{
    justify-content: flex-start;
  }
  .container-cards{
    grid-template-columns: 1fr;
  }
  
  #input-busca{
    width: 25%;
    height: 20%;
  }

  .container{
    width: 400px;
    height: 400px;
  }

  footer{
    position: unset;
  }



}